<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbU4fpTyFIiI5UDd_TOwF7jLypJRwunfPpU_Iaw7BXAg&s">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
    color: #fff;
}

section{
    position:absolute;
    height: 100%;
    width: 100%;
    background: url("bgkids3.png");
    background-size: cover;
    background-position: center;
}

body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.container{
    width: 360px;
    background: #000;
    box-shadow: 0 0 8px rgba(250,250,250,0.6);
    opacity: 0.6;
    border-radius: 10px;
}

.container form{
    width: 100%;
    text-align: center;
    padding: 25px 20px;
}

form h1{
    padding: 10px 0;
    font-size: larger;
}

form .id{
    position: relative;
}

.id i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

form input {
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    padding: 0 15px;
    padding-right: 45px;
    font-size: 20px;
}

form textarea{
    padding: 5px 15px;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    padding: 0 15px;
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
    resize: none;
}

form button{
    margin-top: 5px;
    border: none;
    background: #f1c40f;
    color: #222;
    padding: 10px 41%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;
}

    </style>
</head>
    <header class="header" id="header">
         <nav class="nav container">
            <img src="image.png" class="logo">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="index.html" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Home</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="html-tags.html" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>HTML</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="Css-tags.html" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>CSS</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>About Us</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="feedback.html" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Feedback</span>
                     </a>
                  </li>
               </ul>
               <br>
               <br>
               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>

               <div class="nav__social">
                  <a href="https://www.instagram.com/mindchamp.in/" target="_blank" class="nav__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>

                  <a href="https://www.facebook.com/mindchamp.in" target="_blank" class="nav__social-link">
                     <i class="ri-facebook-box-line"></i>
                  </a>

                  <a href="https://www.linkedin.com/company/mindchamp/" target="_blank" class="nav__social-link">
                     <i class="ri-linkedin-box-line"></i>
                  </a>
               </div>
            </div>

<body>
    <section></section>
    <div class="container">
    <form action="submit.html">
        <h1>Feedback Form</h1>
        <div class="id">
            <input type="text" placeholder="Full Name" required>
        </div>
    <textarea cols="15" rows="5" placeholder="Feedback" required></textarea>
    <button type="submit">Send</button>
    </form>
</div>
</body>
</html>
